# ASPNET_Bookstore_Website

./: SE310_EndOfTermProject.sln
BookstoreAPI/: BookstoreAPI.csproj  Program.cs  WeatherForecast.cs
BookstoreAPI/Controllers/: AuthorsController.cs  BookAuthorsController.cs  BooksController.cs  CategoriesController.cs  ImageController.cs  UsersController.cs  (+7 more)
BusinessObjects/: Author.cs  Book.cs  Bookauthor.cs  BusinessObjects.csproj  Category.cs  Import.cs  ImportDetail.cs  Publisher.cs  Purchase.cs  PurchaseDetail.cs  Review.cs  Role.cs  User.cs
DataAccess/: ConnStr.cs  DataAccess.csproj  ffmlwpyhContext.cs
DataAccess/AuthorDA/: AuthorDAO.cs  AuthorRepository.cs  IAuthorRepository.cs
DataAccess/BookAuthorDA/: BookAuthorDAO.cs  BookAuthorRepository.cs  IBookAuthorRepository.cs
DataAccess/BookDA/: BookDAO.cs  BookRepository.cs  IBookRepository.cs
DataAccess/CategoryDA/: CategoryDAO.cs  CategoryRepository.cs  ICategoryRepository.cs
DataAccess/ImportDA/: IImportRepository.cs  ImportDAO.cs  ImportRepository.cs
DataAccess/ImportDetailDA/: IImportDetailRepository.cs  ImportDetailDAO.cs  ImportDetailRepository.cs  ImportDetailRepositoryBase.cs
DataAccess/PublisherDA/: IPublisherRepository.cs  PublisherDAO.cs  PublisherRepository.cs
DataAccess/PurchaseDA/: IPurchaseRepository.cs  PurchaseDAO.cs  PurchaseRepository.cs
DataAccess/PurchaseDetailDA/: IPurchaseDetailRepository.cs  PurchaseDetailDAO.cs  PurchaseDetailRepository.cs
DataAccess/ReviewDA/: IReviewRepository.cs  ReviewDAO.cs  ReviewRepository.cs
DataAccess/UserDA/: IUserRepository.cs  UserDAO.cs  UserRepository.cs
UI/: index.html
test/: Program.cs  test.csproj
(+11 files in other folders)
